# HierarchyGmbH

./: .gitignore  README.md  build.gradle  database.Dockerfile  docker-compose.yml  init.sql  run_hierarchy_bmbh.sh  run_hierarchy_gmbh.sh  server.Dockerfile  settings.gradle
src/main/java/com/hierarchy/gmbh/: Application.java  HierarchyGmbHApplication.java
src/main/java/com/hierarchy/gmbh/api/employee/relationship/: EmployeeRelationshipController.java
src/main/java/com/hierarchy/gmbh/api/employee/relationship/controller/: EmployeeRelationshipController.java
src/main/java/com/hierarchy/gmbh/api/employee/relationship/data/: EmployeeRelationshipRestResponse.java  EmployeeRelationshipTreeNode.java  EmployeeRelationshipTreeNodeJsonSerializer.java
src/main/java/com/hierarchy/gmbh/api/employee/relationship/exception/: HierarchyGmbHException.java
src/main/java/com/hierarchy/gmbh/api/employee/relationship/jpa/entity/: ApiTokenEntity.java  EmployeeRelationshipEntity.java
src/main/java/com/hierarchy/gmbh/api/employee/relationship/jpa/repository/: ApiTokenEntityRepository.java  ApiTokenRepository.java  EmployeeRelationshipRepository.java
src/main/java/com/hierarchy/gmbh/api/employee/relationship/jpa/validation/: EmployeeRelationshipDataValidator.java
src/main/java/com/hierarchy/gmbh/api/employee/relationship/security/config/: HierarchyGmbHAuthenticationConfig.java
src/main/java/com/hierarchy/gmbh/api/employee/relationship/security/data/: HierarchyGmbHApiAuthenticationObject.java
src/main/java/com/hierarchy/gmbh/api/employee/relationship/security/filter/: HierarchyGmbHAuthenticationFilter.java
src/main/java/com/hierarchy/gmbh/api/employee/relationship/security/utils/: HierarchyGmbHAuthenticationUtils.java
src/main/java/com/hierarchy/gmbh/api/employee/relationship/service/: EmployeeRelationshipService.java
src/main/java/com/hierarchy/gmbh/api/employee/relationship/utils/: EmployeeRelationshipServiceUtils.java
src/main/resources/: application-dev.properties
src/test/java/com/hierarchy/gmbh/: ApiTokenRepositoryTest.java  ApplicationTests.java  EmployeeRelationshipControllerTest.java  EmployeeRelationshipEntityRepositoryTest.java  HierarchyGmbHApplicationTests.java
src/test/java/com/hierarchy/gmbh/controller/: AddEmployeeRelationshipControllerTest.java  EmployeeRelationshipControllerTest.java  GetSupervisorOfSupervisorOfEmployeeControllerTest.java
src/test/java/com/hierarchy/gmbh/repository/: ApiTokenRepositoryTest.java  EmployeeRelationshipEntityRepositoryTest.java
