plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.12'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'io.spring.javaformat' version '0.0.39'
}
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.javaformat'
apply plugin: 'io.spring.dependency-management'

group = 'com.hierarchy.gmbh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'io.spring.javaformat:spring-javaformat-gradle-plugin:0.0.39'
    implementation 'mysql:mysql-connector-java:8.0.33'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


tasks.named('test') {
    useJUnitPlatform()
}